php artisan make:migration create_student_table --create=students

php artisan make:controller StudentController --resource --model=Student

$table->id('idModulo')->unsigned();
            $table->string('nombre');
            $table->integer('nivel');
            $table->set('ramaProfesional', ['tipo1', 'tipo2', 'tipo3', 'tipo4', 'tipo5']);
            $table->set('duracion', ['corto', 'medio', 'largo']);

$table->id('multimedia')->unsigned();
            $table->string('URL')->UNIQUE();
            $table->set('Tipo', ['Video', 'Imagen', 'Presentacion']);	

$table->id('idelementoContenido')->unsigned();
            $table->foreign('idElemento')->references('elemento')->on('idElemento');
            $table->foreign('idContenido')->references('contenido')->on('idContenido');

$table->id('idelementoActividades')->unsigned(); //AUTO_INCREMENT
            $table->foreign('idelementoActividades')->references('idElemento')->on('elementoActividades')->unsigned();
            $table->foreign('idelementoActividades')->references('idActividades')->on('elementoActividades')->unsigned();

$table->id('idElemento')->unsigned();

$table->id('idContenido'); //AUTO_INCREMENT

$table->id('idAlumno')->unsigned(); //AUTO_INCREMENT
            $table->integer('nota')->unsigned();

$table->id('idActividades')->unsigned(); //AUTO_INCREMENT
            $table->set('Tipo', ['Examen', 'Tarea', 'Opcional']);	

  $table->id('idModulo')->unsigned();
            $table->string('nombre');
            $table->integer('nivel');
            $table->set('ramaProfesional', ['tipo1', 'tipo2', 'tipo3', 'tipo4', 'tipo5']);
            $table->set('duracion', ['corto', 'medio', 'largo']);		
php artisan make:migration create_student_table --create=students
 $table->id('elementoMultimedia')->unsigned();
            $table->foreign('idElemento')->references('elemento')->on('idElemento');
            $table->foreign('idMultimedia')->references('multimedia')->on('idMultimedia');
            // SQLSTATE[42S02]: Base table or view not found: 1146 Table 'laravel.elementoMultimedia' 
            //doesn't exist (SQL: alter table `elementoMultimedia` add primary key `elementomultimedia_elementomultimedia_primary`(`elementoMultimedia`))